{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sekigae-rs",
  "version": "0.1.1",
  "identifier": "com.sekigae-rs",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "sekigae-rs",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ2NkYwQUM1QkNBRTk5Q0EKUldUS21hNjh4UXB2MW02NEdZZmxQaklSY0NjNXdLT0hLSVZtZDRtUFRGdHpvSzExYlh3Z0cwUDMK",
      "endpoints": [
        "https://github.com/NYG-kali-user/sekigae-rs.git/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
